# SunnyWeather

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyweather/android/: SunnyWeatherApplication.kt
app/src/main/java/com/sunnyweather/android/logic/: Repository.kt
app/src/main/java/com/sunnyweather/android/logic/dao/: PlaceDao.kt
app/src/main/java/com/sunnyweather/android/logic/model/: DailyResponse.kt  PlacResponse.kt  RealtimeResponse.kt  Weather.kt
app/src/main/java/com/sunnyweather/android/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/sunnyweather/android/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt  PlaceViewModelFactory.kt
app/src/main/java/com/sunnyweather/android/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  now.xml
gradle/wrapper/: gradle-wrapper.properties
