# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#在这里配置路径，如果是引用电脑盘符的，必须在盘符后面加上"\"，还有就是不能配置中文路径，否则报错
#KEY_PATH=C\:\\Users\\精卫填海\\Desktop\\chenhai.jks -----错误的写法
#KEY_PATH=C\:/Users/精卫填海/Desktop/chenhai.jks

#KEY_PATH=C\:\\AndroidKey\\chenhai\\keystore\\chenhai.jks ------正确的写法
#KEY_PATH=C\:/AndroidKey/chenhai/keystore/chenhai.jks  ------正确的写法

KEY_PATH=C\:/AndroidKey/chenhai/keystore/chenhai.jks
KEY_PASS=123456
ALIAS_NAME=chenhaidev
ALIAS_PASS=123456









